# libwiretap.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.26 Debian 1.5.26-1ubuntu1 (1.1220.2.493 2008/02/01 16:58:18)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libwiretap.so.0'

# Names of this library.
library_names='libwiretap.so.0.0.1 libwiretap.so.0 libwiretap.so'

# The name of the static archive.
old_library=''

# Libraries that this one depends upon.
dependency_libs=' -L/usr/local/lib /wireshark-1.2-buggy/wsutil/libwsutil.la -lgmodule-2.0 -lglib-2.0 -lz'

# Version information for libwiretap.
current=0
age=0
revision=1

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
relink_command="(cd /wireshark-1.2-buggy/wiretap; /bin/bash ../libtool  --tag=CC --mode=relink gcc -DINET6 \"-D_U_=__attribute__((unused))\" -Og -Wall -W -Wdeclaration-after-statement -Wendif-labels -Wpointer-arith -Wno-pointer-sign -Warray-bounds -Wcast-align -Wformat-security -I/usr/local/include -pthread -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include -version-info 0:1:0 -L/usr/local/lib -L/usr/local/lib -L/usr/local/lib -L/usr/local/lib -L/usr/local/lib -o libwiretap.la -rpath /usr/local/lib libwiretap_la-5views.lo libwiretap_la-airopeek9.lo libwiretap_la-ascend.lo libwiretap_la-atm.lo libwiretap_la-ber.lo libwiretap_la-btsnoop.lo libwiretap_la-buffer.lo libwiretap_la-catapult_dct2000.lo libwiretap_la-commview.lo libwiretap_la-cosine.lo libwiretap_la-csids.lo libwiretap_la-daintree-sna.lo libwiretap_la-dbs-etherwatch.lo libwiretap_la-dct3trace.lo libwiretap_la-erf.lo libwiretap_la-etherpeek.lo libwiretap_la-eyesdn.lo libwiretap_la-file_access.lo libwiretap_la-file_wrappers.lo libwiretap_la-hcidump.lo libwiretap_la-i4btrace.lo libwiretap_la-iptrace.lo libwiretap_la-iseries.lo libwiretap_la-k12.lo libwiretap_la-lanalyzer.lo libwiretap_la-libpcap.lo libwiretap_la-mpeg.lo libwiretap_la-netmon.lo libwiretap_la-netscreen.lo libwiretap_la-nettl.lo libwiretap_la-network_instruments.lo libwiretap_la-netxray.lo libwiretap_la-ngsniffer.lo libwiretap_la-packetlogger.lo libwiretap_la-pcap-common.lo libwiretap_la-pcapng.lo libwiretap_la-pppdump.lo libwiretap_la-radcom.lo libwiretap_la-snoop.lo libwiretap_la-tnef.lo libwiretap_la-toshiba.lo libwiretap_la-visual.lo libwiretap_la-vms.lo libwiretap_la-wtap.lo libwiretap_generated.la -Wl,--export-dynamic -lgmodule-2.0 -pthread -lglib-2.0 ../wsutil/libwsutil.la -lz @inst_prefix_dir@) "
