# libwireshark.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.26 Debian 1.5.26-1ubuntu1 (1.1220.2.493 2008/02/01 16:58:18)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libwireshark.so.0'

# Names of this library.
library_names='libwireshark.so.0.0.1 libwireshark.so.0 libwireshark.so'

# The name of the static archive.
old_library=''

# Libraries that this one depends upon.
dependency_libs=' -L/usr/local/lib -lpcre /wireshark-1.2-buggy/wsutil/libwsutil.la -lgmodule-2.0 -lglib-2.0 -lm -lz'

# Version information for libwireshark.
current=0
age=0
revision=1

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
relink_command="(cd /wireshark-1.2-buggy/epan; /bin/bash ../libtool  --tag=CC --mode=relink gcc -DINET6 \"-D_U_=__attribute__((unused))\" -Og -Wall -W -Wdeclaration-after-statement -Wendif-labels -Wpointer-arith -Wno-pointer-sign -Warray-bounds -Wcast-align -Wformat-security -I/usr/local/include -pthread -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include -version-info 0:1:0 -L/usr/local/lib -L/usr/local/lib -L/usr/local/lib -L/usr/local/lib -L/usr/local/lib -o libwireshark.la -rpath /usr/local/lib libwireshark_la-addr_and_mask.lo libwireshark_la-addr_resolv.lo libwireshark_la-adler32.lo libwireshark_la-afn.lo libwireshark_la-asn1.lo libwireshark_la-atalk-utils.lo libwireshark_la-base64.lo libwireshark_la-bitswap.lo libwireshark_la-camel-persistentdata.lo libwireshark_la-charsets.lo libwireshark_la-circuit.lo libwireshark_la-codecs.lo libwireshark_la-column.lo libwireshark_la-column-utils.lo libwireshark_la-conversation.lo libwireshark_la-crc10.lo libwireshark_la-crc16.lo libwireshark_la-crc32.lo libwireshark_la-crc6.lo libwireshark_la-crcdrm.lo libwireshark_la-dissector_filters.lo libwireshark_la-emem.lo libwireshark_la-epan.lo libwireshark_la-ex-opt.lo libwireshark_la-except.lo libwireshark_la-expert.lo libwireshark_la-filesystem.lo libwireshark_la-follow.lo libwireshark_la-frame_data.lo libwireshark_la-frequency-utils.lo libwireshark_la-funnel.lo libwireshark_la-gcp.lo libwireshark_la-geoip_db.lo libwireshark_la-golay.lo libwireshark_la-guid-utils.lo libwireshark_la-h225-persistentdata.lo libwireshark_la-in_cksum.lo libwireshark_la-ipproto.lo libwireshark_la-ipv4.lo libwireshark_la-next_tvb.lo libwireshark_la-nstime.lo libwireshark_la-oids.lo libwireshark_la-osi-utils.lo libwireshark_la-packet.lo libwireshark_la-plugins.lo libwireshark_la-prefs.lo libwireshark_la-proto.lo libwireshark_la-range.lo libwireshark_la-reassemble.lo libwireshark_la-reedsolomon.lo libwireshark_la-report_err.lo libwireshark_la-req_resp_hdrs.lo libwireshark_la-sigcomp_state_hdlr.lo libwireshark_la-sigcomp-udvm.lo libwireshark_la-sminmpec.lo libwireshark_la-sna-utils.lo libwireshark_la-stat_cmd_args.lo libwireshark_la-stats_tree.lo libwireshark_la-strutil.lo libwireshark_la-stream.lo libwireshark_la-t35.lo libwireshark_la-tap.lo libwireshark_la-tcap-persistentdata.lo libwireshark_la-timestamp.lo libwireshark_la-tfs.lo libwireshark_la-to_str.lo libwireshark_la-tvbparse.lo libwireshark_la-tvbuff.lo libwireshark_la-uat.lo libwireshark_la-value_string.lo libwireshark_la-xdlc.lo libwireshark_generated.la libwireshark_asmopt.la crc/libcrc.la crypt/libairpdcap.la ftypes/libftypes.la dfilter/libdfilter.la dissectors/libdissectors.la dissectors/libdirtydissectors.la ../wsutil/libwsutil.la -lm -lz @inst_prefix_dir@) "
